{
  "name": "opencms_adm",
  "version": "0.1.0",
  "description": "htmlhouse opencms",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/casejoke/gulp-template.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "casejoke",
  "license": "ISC",
  "devDependencies": {
    "bower-files": "^3.2.0",
    "coffee-script": "^1.9.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.0",
    "gulp-jade": "^0.11.0",
    "gulp-jscs": "^1.4.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.0",
    "gulp-notify": "^2.1.0",
    "gulp-removelogs": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-sprite-generator": "^0.2.3",
    "gulp-spritesmith": "0.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "gulp.spritesmith": "^3.8.2",
    "main-bower-files": "^2.5.0"
  },
  "dependencies": {
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-util": "^3.0.3"
  }
}
